<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Valyuta</title>
</head>
<body>
    <div class="div">

        <div class="card">
            <h2>Markaziy Bankning joriy kursi bo'yicha konvertor</h2>
            <div class="div1">
                <input type="number" id="usd" placeholder="USD " />
                <select id="select1">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                <option value="UZS">UZS</option>
                <option value="RUB">RUB</option>
            </select>
        </div>
        
        <i id="icon" class="fa-solid fa-arrow-right-arrow-left"></i>
        <div class="div2">
            <input type="number" id="uzs" placeholder="UZS" />
            <select id="select2">
                <option value="UZS">UZS</option>
                <option value="USD">USD</option>        
                <option value="EUR">EUR</option>
                <option value="RUB">RUB</option>
            </select>
        </div>    
    </div>
    <script src="./main.js"></script>
    </body>
    </html
